<Window x:Class="HCI_PROJEKA_1.UpdateGoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Goal" Height="300" Width="400" ResizeMode="NoResize"    WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Style="{DynamicResource popUpBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource DefaultBoldTextSmall}" Text="{DynamicResource goalName}" Margin="5"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="GoalNameTextBox" Grid.Row="0" Margin="120,5,0,5" HorizontalAlignment="Left"/>

        <TextBlock Style="{DynamicResource DefaultBoldTextSmall}" Text="{DynamicResource goalValue}" Grid.Row="1" Margin="5"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="GoalValueTextBox" Grid.Row="1" Margin="120,5,0,5" HorizontalAlignment="Left"/>

        <TextBlock Style="{DynamicResource DefaultBoldTextSmall}" Text="{DynamicResource instalments}" Grid.Row="2" Margin="5"/>
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="GoalInstalmentTextBox" Grid.Row="2" Margin="120,5,0,5" HorizontalAlignment="Left"/>

        <Button Style="{DynamicResource DefaultButton}" Content="{DynamicResource save}" Grid.Row="3" Click="SaveButton_Click"/>
    </Grid>
</Window>
